<html>
<head>
  <title>Remote Preview settings</title>
  <style>
  body {
    font-family: sans-serif;
    font-size: 12px;
    padding: 20px;
  }
  .box {
    border-radius: 5px;
    border: 1px solid #666;
    padding: 5px 20px 20px;
  }
  .txt {
    width: 300px;
  }
  </style>
</head>
<body>
  <div class="box">
    <h1>Remote Preview settings</h1>
    <div class="row cfx">
      <p>In order to make Remote Preview extension work, you need to enter the path to your update.php file on the server or localhost:</p>
      <label for="txtUrl">url:</label> <input type="text" placeholder="http://example.com/remote/control/update.php" id="txtUrl" class="txt"/>
    </div>
    <br>
    <div id="status"></div>
    <button id="save">Save settings</button>
  </div>
  <script src="options.js"></script>
</body>
</html>